.employees-dashboard {
    padding: 2rem;
    color: white;
    text-align: center;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.nav-link {
    cursor: pointer;
    color: white;
    margin: 0 1rem;
    text-decoration: underline;
}

.logout {
    color: white;
}

h1 {
    margin-bottom: 1rem;
}

/* Container for tables */
.tables-container {
    display: flex;
    flex-direction: column;
    gap: 2rem; /* Space between the tables */
    align-items: center;
}

.table-section {
    width: 100%;
    max-width: 800px;
}

.employees-table {
    width: 100%;
    margin: 0 auto;
    border-collapse: collapse;
    color: black;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.employees-table th, .employees-table td {
    padding: 1rem;
    text-align: center;
}

.employees-table th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.employees-table td {
    background-color: #f5f5f5;
}

.employees-table td button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.employees-table td button:disabled {
    background-color: grey;
    cursor: not-allowed;
}

.submit-button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .employees-table th, .employees-table td {
        padding: 0.5rem;
    }

    .submit-button {
        width: 100%;
    }
}
