body {
    font-family: Arial, sans-serif;
    background-color: #1a1a40;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #ffffff;
}

.auth-form-container {
    background: #2b2b57;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h2 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

input, select {
    padding: 0.75rem;
    border: 1px solid #3b3b5e;
    border-radius: 8px;
    background-color: #404069;
    color: #ffffff;
    font-size: 1rem;
}

input::placeholder {
    color: #8a8ab8;
}

input:focus, select:focus {
    border-color: #ff6b6b;
    outline: none;
}

.submit-btn {
    padding: 0.75rem;
    font-size: 1rem;
    color: #ffffff;
    background-color: #ff6b6b;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 1rem;
}

.submit-btn:hover {
    background-color: #ff4c6d;
}

.link-btn {
    background: none;
    color: #ccccff;
    border: none;
    cursor: pointer;
    margin-top: 1rem;
    text-decoration: underline;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

.link-btn:hover {
    color: #ff4c6d;
}
