.App {
  text-align: center;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  color: #333; 
  background-image: linear-gradient(135deg, #f0f7ff, #e0f3f5, #ffe0f7, #fdf2e9); 
}




.auth-form-container, .login-form, .register-form {
  display: flex;
  flex-direction: column;
}

.auth-form-container {
  padding: 5rem;
  border: 1px solid white;
  border-radius: 10px;
  margin: 0.5rem;
}

label {
  text-align: left;
  padding: 0.25rem 0;
}

input, select {
  margin: 0.5rem 0;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box; /* Ensure padding is included in the width */
}

button {
  border: none;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  color: #00005b;
}



.link-btn {
  background: none;
  color: white;
  text-decoration: underline;
}

.account-number-container {
  display: flex;
  gap: 10px;
}

.account-number-container select {
  flex: 1;
}

.account-number-container input {
  flex: 3; 
}
